<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TAGS OF HTML</title>
</head>
<body class="tags">
     <h1 id="tags-head">LEVEL OF HTML TAGS</h1>
    <div class="tag-div">
 <br>
 <a class="levels" href="level1.html"><big><b>LEVEL 1</b></big></a>
 <br>
 <a class="levels" href="level2.html"><big><b>LEVEL 2</b></big></a>
 <br>
 <a class="levels" href="level3.html"><big><b>LEVEL 3</b></big></a>
 <br>
 <a class="levels" href="level4.html"><big><b>LEVEL 4</b></big></a>
 <br>
 </div>
</body>
</html>